# dmit2015-1222-a01-workbook-repository-CGlinka95

./: .gitignore  README.md
demo2/: pom.xml
demo2/src/main/java/ca/nait/dmit/demo2/: HelloServlet.java
dmit2015-azure-webapp/: pom.xml
dmit2015-azure-webapp-v2/: pom.xml
dmit2015-azure-webapp-v2/src/main/java/ca/nait/dmit/dmit2015azurewebappv2/: HelloServlet.java
dmit2015-azure-webapp-v2/src/main/java/dmit2015/model/: BMI.java  CanadianIncomeTaxManager.java  CanadianPersonalIncomeTaxRate.java
dmit2015-azure-webapp-v2/src/main/java/servlet/: QrCodeImageGeneratorServlet.java
dmit2015-azure-webapp-v2/src/main/webapp/: circle.jsp  index.jsp
dmit2015-azure-webapp-v2/src/test/java/dmit2015/model/: AllUnitTests.java
dmit2015-azure-webapp/src/main/java/dmit2015/model/: BMI.java  Circle.java  Rectangle.java
dmit2015-azure-webapp/src/main/webapp/: circle.jsp
dmit2015-azure-webapp/src/main/webapp/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
dmit2015-azure-webapp/src/main/webapp/doc/ca/nait/dmit/dmit2015azurewebapp/: HelloServlet.html  package-summary.html  package-tree.html
dmit2015-azure-webapp/src/main/webapp/doc/dmit2015/model/: Circle.html  Rectangle.html  package-summary.html  package-tree.html
dmit2015-azure-webapp/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dmit2015-azure-webapp/src/test/java/dmit2015/model/: CircleTest.java  ProgrammingLanguageTest.java  RectangleTest.java
dmit2015-faces-demo/: pom.xml
dmit2015-faces-demo/src/main/java/dmit2015/faces/: ApplicationScopeCounterController.java  CircleRequestScopedController.java  FacesDemoFormController.java  RectangleRequestScopedController.java  ViewScopeCounterController.java
dmit2015-faces-demo/src/main/java/dmit2015/model/: Circle.java  Rectangle.java
dmit2015-faces-demo/src/main/webapp/: circle.xhtml  facesHtmlForm.xhtml  index.xhtml  rectangle.xhtml  scopeCounter-ajax.xhtml  scopeCounter-primefaces.xhtml  scopeCounter.xhtml
dmit2015-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-demo/: pom.xml
dmit2015-jpa-faces-demo/src/main/java/dmit2015/entity/: Movie.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/listener/: MoviesApplicationStartupListener.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/persistence/: MovieRepository.java
dmit2015-jpa-faces-demo/src/test/java/persistence/: MovieArquillianIT.java
dmit2015-jpa-javase-demo/: pom.xml
dmit2015-jpa-javase-demo/src/main/java/ca/nait/dmit/: Main.java
dmit2015-jpa-javase-demo/src/main/java/ca/nait/dmit/dmit2015jpajavasedemo/: HelloServlet.java
dmit2015-jpa-javase-demo/src/main/java/dmit2015/jpa/: GamingPlatform.java  VideoGame.java  VideoGameJavaSeRepository.java
dmit2015-jpa-javase-demo/src/test/java/dmit2015/jpa/: VideoGameJavaSeRepositoryTest.java
